{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "../../..",
    "paths": {
      "agents-sdk": [
        "packages/agents-sdk/packages/agents/dist"
      ],
      "agents-sdk/*": [
        "packages/agents-sdk/packages/agents/dist/*"
      ]
    },
    "types": [
      "node",
      "@cloudflare/workers-types"
    ],
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}